<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasySaveVersion1.Model.CreateSave">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACACAAAAQAAAAAgQAAAAAAAAAgAAJYAIABAA=</HashCode>
      <FileName>Model\CreateSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Model.CheckInput">
    <Position X="5.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CheckInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Model.DailyLog">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="EasySaveVersion1.Model.EditJSon" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="1.688" />
        <Point X="9.75" Y="1.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DailyLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Model.EditJSon">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EasySaveVersion1.Model.EditJSon.Dailylogsave">
        <TypeIdentifier>
          <NewMemberFileName>Model\EditJson.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EasySaveVersion1.Model.EditJSon.Statelogsave">
        <TypeIdentifier>
          <NewMemberFileName>Model\EditJson.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gABAAAAgAEAAEIAAAAgAAEAAAAAAgAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\EditJSon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Model.Saving">
    <Position X="8.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAABAAAABAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Saving.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Model.StateLog">
    <Position X="8.25" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <InheritanceLine Type="EasySaveVersion1.Model.EditJSon" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="3.75" />
        <Point X="10.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAABAAAABAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\StateLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.Controller.Controller">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasySaveVersion1.View.console">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAgEAACAAISAECAAgAQAAAAgAAAAIAAAQSgAACA=</HashCode>
      <FileName>View\View.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>